◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆84AEIAYYNBJ6ITUD2QQTAPUTMOD7W0LM

QQ账号:2980363237 密:yigf0825----您母亲的姓名是？----xbvgri----您父亲的姓名是？----xmvtgd----您配偶的姓名是？----sbpkcc

西南电信开卡账号 
先上游戏验号，接收礼物盒道具，确认没问题再修改账号密码资料
祝各位开卡一路绿光，多闪狂闪！
！！

◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
请不要用阿里旺旺以外的其它聊天工具，谨防被骗，网站只视阿里旺旺聊天凭证为有效证据。
2015级推免生体检通知

（作者：admin   时间：2014-10-10 09:00   点击： 404次）
 
 

根据工作安排，已被我校确认录取的推免生须参加体检，具体工作安排如下：
一、校内推免生
（一）体检项目及收费标准
1、一般项目                                     20元
（含内、外、五官、视力、辨色力、听力、身高、体重、血压等）
2、心、肺透视                                    8元
3、肝功十项检查（校外推免生前五项必须检查）         50元
(谷丙转氨酶、谷草转氨酶、白蛋白（A）、球蛋白（G）、直接胆红素、 总胆红素、 总蛋白、间接胆红素、碱性磷酸酶、谷酰转肽酶)
总计                                            78元
以上体检项目收费标准执行《陕西省医疗服务项目价格（2011版）》（陕价行发【2011】175号）。
（二）体检时间：10月16日   上午8：00－10：30
（三）体检地点：南校区门诊部
（四）体检要求
1、为了便于准确、有效地汇总个人体检结论，请每位学生务必准备一寸彩照一张，在体检表上贴好照片，并如实填写体检表、化验单上的姓名、性别、学院、专业、学号、现住址楼号、宿舍号、联系电话、既往史、家族史等。不按要求填写者后果自负。
2、早晨空腹（禁食8小时）抽血化验肝功能。
3、体检项目不分先后次序。体检时请自觉排队，遵守纪律。
4、体检结束后，请将体检表交到医院收表处。体检结果由医院直接返回研究生院。
二、校外推免生
校外推免生选择两种体检方式之一均可：
（一）在我校医院体检
1. 体检项目及收费标准：同校内推免生
2．体检时间：10月10―11日(上午空腹抽血时间8：00－10:00)
3．体检地点：北校区校医院
4. 体检要求：同上
（二）在所在城市二甲以上医院体检，并将体检结果于10月24日前寄送至录取学院，寄送请使用EMS，请勿使用其他快递，请务必注明“推免生体检表”
体检项目：同校内推免生
邮寄地址：陕西省西安市太白南路2号西安电子科技大学机电工程学院182信箱 艾老师（收），邮编710071，联系电话029-88203115
 
